altair==4.1.0
appnope==0.1.2
argon2-cffi==21.1.0
astor==0.8.1
atari-py==0.2.6
attrs==21.2.0
auto-sklearn==0.14.0
autoPyTorch==0.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.0
bleach==4.1.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==7.1.2
cloudpickle==1.6.0
ConfigSpace==0.4.20
cycler==0.10.0
Cython==0.29.24
dask==2021.6.2
debugpy==1.5.0
decorator==5.0.9
defusedxml==0.7.1
distributed==2021.6.2
entrypoints==0.3
fasteners==0.16.3
fsspec==2021.10.1
gitdb==4.0.7
gitdb2==4.0.2
GitPython==3.1.18
glfw==2.1.0
gym==0.19.0
hanabi-learning-environment==0.0.1
HeapDict==1.0.1
hpbandster==0.7.4
idna==3.3
imageio==2.9.0
imbalanced-learn==0.8.1
imblearn==0.0
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso-639==0.4.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.0.1
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
liac-arff==2.5.0
line-profiler==3.3.0
locket==0.2.1
lockfile==0.12.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
minio==7.1.1
mistune==0.8.4
msgpack==1.0.2
mushroom-rl==1.7.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.11.0
notebook==6.4.4
numpy==1.21.2
numpy-ml==0.1.2
opencv-python==4.5.3.56
openml==0.12.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
patsy==0.5.2
pc==0.0.3
PettingZoo==1.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==5.0.0
pycparser==2.20
pydeck==0.7.0
pygame==2.0.0
pyglet==1.5.19
Pygments==2.10.0
pynisher==0.6.4
pyparsing==2.4.7
pyrfr==0.8.2
Pyro4==4.81
pyrsistent==0.18.0
pytest==6.2.5
python-chess==0.31.4
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
rlcard==1.0.4
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
serpent==1.40
six==1.16.0
sklearn==0.0
smac==1.0.1
smmap==4.0.0
sortedcontainers==2.4.0
statsmodels==0.13.0
streamlit==1.0.0
tblib==1.7.0
tensorboard-logger==0.1.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
toolz==0.11.1
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.1
traitlets==5.0.5
typing-extensions==3.10.0.0
tzlocal==3.0
urllib3==1.26.7
VaLID==1.0.8
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xmltodict==0.12.0
zict==2.0.0
